- hosts: localhost
  become: true
  tasks:
    - name: Install btop
      ansible.builtin.apk:
        name: btop
        state: latest
    - name: Install neovim
      ansible.builtin.apk:
        name: neovim 
        state: latest
