- name: Boostrap linux machine
  hosts: localhost
  become: true
  tasks:
    - name: Install btop
      ansible.builtin.apk:
        name: btop
        state: present
      when: ansible_distribution == "Alpine"

    - name: Install neovim
      ansible.builtin.apk:
        name: neovim 
        state: present
      when: ansible_distribution == "Alpine"

    - name: Install neovim Doc # Alpine separeate neovim from neovim-doc
      ansible.builtin.apk:
        name: neovim-doc 
        state: present
      when: ansible_distribution == "Alpine"

    - name: Install curl 
      ansible.builtin.apk:
        name: curl 
        state: present
      when: ansible_distribution == "Alpine"
